Preamble
	It was said in the great books of history that the ones of the great kingdoms of the past once tried to create paradise. As we all know, they did not succeed. In the time after the great ones, there was chaos. The times were bleak and many suffered. We as a single group, a single force, stand to change that. We stand as Unity; We stand as Order; We stand as Purity; And we stand as the onse who will defend their position, their honor, and all that they believe it. We will not stand for chaos, because we are the people of Albrantia. Albrantia is Unity. Albrantia is MIGHT!
	
Rights

	Rights
		Citizens
			Equal treatment in law, society, and economy
			Vote for votable matters and issues on Voice Day
			Appeals to Albrantian high court
			Starting a business under the Universal Enterprise Act
			Protection from external harm
			Food and Health
		Noncitizens
			Temporary law equality for the duration of visa
			Starting a business under the Extenal Economy Relations Act
			Appeals to the Noncitizens Relations court
		Untouchables
			None
	Responibilites
		Citizens
			Understand this Constitution
			Serve in resective Law, Social, and Economical courts / duties
			Server the required military duty
			Respect military law
			Join a certified megacorperation
		Noncitizens
			Mandantory work / labor program
			Inspection on Voice Day
			Inteligence monitoring registration
			Only occupy teir 3 or lower positions in certified corperations
		Untouchables
			Military prison camp
			Nether reactor labor after 4 years

Division of power

	Council of Three
		Executive
		Three people are in the Council of Three
			aballmer
			rjmxtech
			THE HIDDEN ONE
		Roles:
			Military command
			Law enforcment
			Tie breaking
		Other powers:
			Martial law
			Electing diplomats
			Banquets
			Parties
			Vacations
			Balls
			etc.
	Circle of Order
		Lawmaking / Judicial
		Undecided number of council members
		Must leave their names at the door and assume the names of Vocaloids (or UTAU if you must)
		Roles
			Follow the rule of phases
				Write phase:
					write laws
					communicate laws
					remove tagged laws
				Think phase:
					review laws
					vote on laws
					tag laws
		Other responsibilites
			Elect state / minor officials
			Communications managment
			Buzzword creation

Caste System

Public Official's Benefits and Vacations

