Preamble
	It was said in the great books of history that the ones of the great kingdoms of the past once tried to create paradise. As we all know, they did not succeed. In the time after the great ones, there was chaos. The times were bleak and many suffered. We as a single group, a single force, stand to change that. We stand as Unity; We stand as Order; We stand as Purity; And we stand as the onse who will defend their position, their honor, and all that they believe it. We will not stand for chaos, because we are the people of Albrantia. Albrantia is Unity. Albrantia is MIGHT!
	


Division of power

	Council of Three
		Executive
		Three people are in the Council of Three
			aballmer
			rjmxtech
			THE HIDDEN ONE
		Roles:
			Military command
			Law enforcment
			Tie breaking
		Other powers:
			Martial law
			Electing diplomats
			Banquets
			Parties
			Vacations
			Balls
			etc.
	Circle of Order
		Lawmaking / Judicial
		Undecided number of council members
		Must leave their names at the door and assume the names of Vocaloids (or UTAU if you must)
		Roles
			Follow the rule of phases
				Write phase:
					write laws
					communicate laws
					remove tagged laws
				Think phase:
					review laws
					vote on laws
					tag laws
		Other responsibilites
			Elect state / minor officials
			Communications managment
			Buzzword creation

Caste System
	Chairchs
		Nobled / royal ancestry
	Miyakas
		Corperate leaders
	Niyakas
		Military leaders
	Zernulis
		High position comman man
	Zorns
		Common man
	Eccu
		Lower class
	Moints
		Untouchable
Public Official's Benefits and Vacations

	3 week golf retreat
